# ovalAspectJ

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Bar.java  BasicAOPClass.java  BasicAspect.java  BusinessObject.java  DoMagic.java  Foo.java  GuardedExtension.java  InnerFoo.java  MethodPostValidation.java  Pojo.java  User.java
src/test/java/: BarTest.java  BusinessObjectTest.java  FooTest.java  MethodPostValidationTest.java  PojoTest.java  UserTest.java
